[system]
;使能视频存储
video/enableStorage=false
;视频存储路径
video/storePath=""
;最大存储空间尺寸
video/maxSize=1024
;使能视频
video/streamEnabled=true
;视频低延时处理
video/lowLatencyMode=false
;视频录制格式选择 0 mkv 1 mov 2 mp4
video/recordingFormat=2
;rtsp超时时间 s为单位
video/rtspTimeout=2
;是否开启融合(画中画)
video/PIPFlag=true
;第一路rtsp视频地址
video/P1RtspUri="rtsp://192.168.1.60:554/stream1"
;第二路rtsp视频地址
video/P2RtspUri="rtsp://192.168.1.238:554/rtsp_live0"
;画中画转码的地址
video/PIPPushUri="rtsp://192.168.1.38:554/live/test55"
video/PIPPushUri2="rtmp://push.mmcuav.cn/live/test5"
;画中画UDP输出地址
video/UDPHost="192.168.1.34"
video/UDPPort=5000
;切换画中画视频的开关
video/PIPCutFlag=false
;是否rtsp转码
video/isRtspEncode=false
